{
  "TokenOptions": {
    "Audience": "atilla@atillagungor.com",
    "Issuer": "atilla@atillagungor.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ManagerEmails": "",

  "SystemEmailOptions": {
    "Email": "atillaagungorr@gmail.com",
    "Token": "udxyppqabgkxiyuh",
    "SmtpHost": "smtp-mail.outlook.com",
    "SmtpPort": 587
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./LOGS/LibraryApp.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  }
}